spring.application.name=apiplayer
server.port=8080

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://pgdb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=riovas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB