spring.application.name=apibackoffice
server.port=8081

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://pgdb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=riovas
spring.datasource.driver-class-name=org.postgresql.Driver

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

security.signing-key=kJlounH9Rde_HvDL3OrmUzcxRt9dBEHX6VB6SyL4fGoiwic2NvcG1NDkOG4
security.encoding-strength=256
security.security-realm=Atelier2

security.jwt.client-id=html5
security.jwt.client-secret=icmVhZCJdLCJ
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=demoresourceids
